<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hanna Le">
        <link href="style.css" rel="stylesheet" type="text/css">
       <!--<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">--> 
        <title>Pac Man Fan Page</title>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#Home">HOME </a></li>
                 <li><a href="#ScoresSection">HIGH SCORES</a></li>
                 <li><a href="#PlaySection">HOW TO PLAY</a></li>
                 <li><a href="#PlayerSection">PLAYERS </a></li>
            </ul>
        </nav>
        
        <header>
            <img class="PacManLogo" id="Pac" src="images/Pac_man_logo.png" alt="Pac Man Logo" width="50%">
          
            <!--PacMan Theme Song-->
            <div class="audio">
            <audio controls loop>
                <source src="audio/pacman_start.mp3" type="audio/mp3" title="PacMan Theme Song">
                <source src="audio/pacman_start.wav" type="audio/wav">
                Your browser does not support the audio element.
              </audio>
            </div>
        </header>
        
        <!--Section 1-->
        
        <section id="HomeSection" alt="Home Section"> 
            <div class="ani1">
                <img class="PacMan" id="Pac1" src="images/Pacman.png" alt="Pac Man facing left" />
                <span class="ghost">
                    <img src="images/Blinky.png" alt="Blinky image moving" width="20%">
                    <img src="images/Clyde.png"  alt="Clyde image moving" width="20%">
                    <img src="images/Inky.png" alt="Inky image moving" width="20%">
                    <img src="images/Pinky.png" alt="Pinky image moving" width="20%">
                </span>
            </div>
         
             <!--Sound of PacMan Chomping-->
             <div class="audio">
                <audio controls loop>
                    <source src="audio/pacman_chomp.mp3" type="audio/mp3" title="PacMan Chomping">
                    <source src="audio/pacman_chomp.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="ani2">
                <img class="PacMan" src="images/Pacman.png" alt="Pac Man facing right" >
                <span class="ghost1">
                    <img src="images/Blinky.png" alt="Blinky image moving" width="20%">
                    <img src="images/Clyde.png"  alt="Clyde image moving" width="20%">
                    <img src="images/Inky.png" alt="Inky image moving" width="20%">
                    <img src="images/Pinky.png" alt="Pinky image moving" width="20%">
                </span>
                
            </div>
            
            <!--•	The “Insert Coin” text needs to animate a looping blinking pattern, 1s visible, and 1s invisible.--->
            <div class="coins">
            <h2>INSERT COINS</h2>
            </div>
        </section>
        
        <!--Section 2-->
        
        <section class="highscores" id="ScoresSection" alt="High Scores Section">
            <h1>READY!</h1>
            <p class="heading"> THE 10 BEST PLAYERS</p>
            
            <table class="table1">
                <tr>
                    <th> RANK </th>
                    <th> SCORE </th>
                    <th> INITIALS </th>
                </tr>
                <tr>
                    <td>1ST</td>
                    <td>10,000</td>
                    <td>JRB</td>
                </tr>
                 <tr>
                    <td>2ND</td>
                    <td>9,950</td>
                    <td>LAB</td>
                </tr>
                 <tr>
                    <td>3RD</td>
                    <td>9,000</td>
                    <td>CJB</td>
                </tr>
                 <tr>
                    <td>4TH</td>
                    <td>8,750</td>
                    <td>KED</td>
                </tr>
                 <tr>
                    <td>5TH</td>
                    <td>8,500</td>
                    <td>JBB</td>
                </tr>
                 <tr>
                    <td>6TH</td>
                    <td>7,750</td>
                    <td>SBB</td>
                </tr>
                 <tr>
                    <td>7TH</td>
                    <td>7,250</td>
                    <td>MLB</td>
                </tr>
                 <tr>
                    <td>8TH</td>
                    <td>6,850</td>
                    <td>AGD</td>
                </tr>
                 <tr>
                    <td>9TH</td>
                    <td>6,500</td>
                    <td>KAD</td>
                </tr>
                 <tr>
                    <td>10TH</td>
                    <td>6,250</td>
                    <td>BOB</td>
                </tr>
            </table>
        </section>
        
        
      
    <!-- Section 3-->
       
        <section id="PlaySection" alt="How to Play Section">
            
        <div class="howto">
            <img class="PacMan" src="images/Pacman.png" alt="Pac Man facing right" width="10%">
            <span class="ghost">
                <img src="images/Eaten.png" alt="Eaten image moving" width="10%">
                <img src="images/Eaten.png" alt="Eaten image moving" width="10%">
                <img src="images/Eaten.png" alt="Eaten image moving" width="10%">
                <img src="images/Eaten.png" alt="Eaten image moving" width="10%">
            </span>
        </div>   
        
        
        <!--Sound of PacMan Ate Ghost Sound-->
        <div class="audio">
            <audio controls loop>
                <source src="audio/pacman_eatghost.wav" type="audio/mp3" title="PacMan Eat Ghost">
                <source src="audio/pacman_eatghost.mp3" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </div>
          <br>
          <!--Sound of PacMan Ghost Sound-->
        <div class="audio">
            <audio controls loop>
                <source src="audio/pacman_death.mp3" type="audio/mp3" title="Ghost Dying">
                <source src="audio/pacman_death.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </div>
            
            <h3>HOW TO PLAY</h3>
            <h3 id= "pt">SIMPLY SCORE AS MANY POINTS AS YOU </h3>
            <div class="text">
            can eating the small dots all around the maze. 10 points per dot (240 of them). Big points come when you eat 1 of the 4 Big flashing dots called Energizers worth 50 points locate in each corner of the maze. 
            </div>
            
        </section>
        
   <!-- Section 4 -->
        
         <section id="PlayerSection" alt="Players Section">
             
             <h4>PLAYERS</h4>
             <table class="table2">
                <tr> 
                   
                    <th> </th>
                    <th> CHARACTER </th>
                    <th> / NICKNAME </th>
                </tr>
                 <tr>
                    <td><img class="ghost3" src="images/Blinky.png" alt="Red ghost image" width="10%"></td>
                    <td>-SHADOW</td>
                     <td>"BLINKY"</td>
                 </tr>
                 <tr>
                     <td><img class="ghost3" src="images/Pinky.png" alt="Pink Ghost image" width="10%"></td>
                     <td>-SPEEDY</td>
                     <td>"PINKY"</td>
                 </tr>
                 <tr>
                     <td><img class="ghost3" src="images/Inky.png" alt="Blue Ghost image" width="10%"></td>
                     <td>-BASHFUL</td>
                     <td>"INKY"</td>
                 </tr>
                 <tr>
                     <td><img class="ghost3" src="images/Clyde.png" alt="Orange Ghost image" width="10%"></td>
                     <td>-POKEY</td>
                     <td>"CLYDE"</td>
                 </tr>
             </table>
                <br>
             200 PTS
            <span class="ghost4">
            <img src="images/Eaten.png" alt="blue ghost" width="10%">
            <img src="images/Eaten.png" alt="blue ghost" width="10%">
            <img src="images/Eaten.png" alt="blue ghost" width="10%">
            </span>
             <table id="table3">
                <tr>
                    <td>5O PTS</td>
                    <td id="p1">.</td>
                </tr>
                   <tr>
                    <td>1O PTS</td>
                    <td id="p2">.</td>
                </tr>
             </table>
            
        </section>
        
    <!--Footer-->
        <footer>
            THIS SITE HAS NO AFFIKATION WITH THE ACTUAL PACMAN GAME
        </footer>
        
    </body>
</html>