/*•	Use the @font-face in CSS to display the font “Press Start”.
•	Make sure to use the proper prefixes for animations, transitions, and transformations. 

    -webkit-transition: ;
    -moz-transition: ;
    -ms-transition: ;
    -o-transition: ;
    transition: ;

@-webkit-keyframes
@-moz-keyframes
@keyframes

•	Make sure you validate your HTML and CSS code using the W3C validator.
*/

@font-face {
    font-family: 'Press Start 2P';
    src: url(images/prstartk.ttf);
  }

/*colours reference

#F9ED3F - Yellow
#FFD300 - PacMan orange
#FFA002 - Clyde orange
#FF0401 - Blinky red
#04f8f7 - Inky blue
#FF60B0 - Pinky pink 

*/


body {
    width: 60%;
    margin: auto;
    font-family: 'Press Start 2P', cursive;
    background-color: black;
    color: white;
    text-align: center;
}

.audio audio {
    opacity: 0.3;
}

/*•	Between each section you need to add a dotted line. Use section:after in CSS to style.
**/

#HomeSection {
    padding: 100px 0px;
    margin: auto;
    
}

#HomeSection:after { 
    display: block;
    content: "";
    border-bottom: 1px dotted #F9ED3F;
    padding: 100px;  
}


/* Navigation Bar */

nav {
    font-size: 12pt;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
 
}

/* nav content */

nav ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width: inherit;
    display: flex;
}

/* nav link action :
When clicked on, the links will take you to the selected section.**/

li a {
    color: rgb(252, 249, 249);
    text-decoration: none;
    padding: 30px;
}

/*•	The navigation links need to be inside a <NAV> tag. When hovered over, the links will fade into yellow using a .5s transition. */

li a:hover {
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition:2s;
    transition: 2s;
    color: #F9ED3F;
}

header {
    padding: 5%;
}

.PacManLogo {
    width: 50%;
    margin: auto  
}

.PacMan{
    width: 40px;
    padding: 20px 100px;
}
/*flipping Pacman images so that he doesn't look like he's doing the moon walk*/

#Pac1 {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

#Pac1 img {
    transform: translateX(300px)
}

.ghost img {
    width: 40px;
    padding: 20px 10px;
} 

.ghost1 img{
    width: 40px;
    padding: 20px 10px;
    transform: translateX(-900px)
}

/*flipping the ghost images so that they're not running backwards*/

.ghost1 img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);   
}  

.ghost2 {
    width: 40px;
    padding: 60px 10px;
}

/*•	In the “Home Section” section, you must create a looping animation where the ghosts are chasing Pac Man. Pac Man will chase the ghosts off the left side of the screen and then the animation will loop, where Pac Man and the ghosts appear from the right hand of the screen. */

/* "translate the image to different point on the Y-axis* at different keyframes percentage" <---but wouldn't this move the image vertically and not horizontally?? */ 

/*Ghosts chase Pacman from the left*/


@-webkit-keyframes ghostChase {
   0%   {transform: translateX(1100px)}/*off right screen*/ 
   100% {transform: translateX(-1100px)}/*off left screen*/
}
@-moz-keyframes ghostChase {
   0%   {transform: translateX(1100px)}/*off right screen*/
   100% {transform: translateX(-1100px)}/*off left screen*/
}

@keyframes ghostChase {
   0%   {transform: translateX(1100px)}/*off right screen*/ 
   100% {transform: translateX(-1100px)}/*off left screen*/
}

.ani1 {
    transform: translateX(1100px);
}

.ani1  {
        animation-name: ghostChase; 
        animation-duration:4s; 
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: relative;
    }
/*Pacman chase ghosts from the right*/

@-webkit-keyframes pac {
    0%   {transform: translateX(-1200px)}
   100% {transform: translateX(1200px)}
}
@-moz-keyframes pac {
    0% {transform: translateX(-1200px)}
   100% {transform: translateX(1200px)}
}
@keyframes pac {
   0%   {transform: translateX(-1200px)}
   100% {transform: translateX(1200px)}
}

.ani2 {
    transform: translatex(-1200px);
}
.ani2  {
    animation: pac 6s infinite linear 5s;
    position: relative;
}



/*The “Insert Coin” text needs to animate a looping blinking pattern, 1s visible, and 1s invisible.
*/

.coins {
    animation: blinkShow 1s ease-in 2s infinite forwards;
}

@-webkit-keyframes blinkShow {
    from {opacity: 1;}
    to {opacity: 0;}
    }
@-moz-keyframes blinkShow {
    from {opacity: 1;}
    to {opacity: 0;}
    }
@keyframes blinkShow {
    from {opacity: 1;}
    to {opacity: 0;}
    }

/* High Score Section*/
/*Style the text colour on the “High Scores” list using nth-child(). 
*/
    
#ScoresSection:after { 
    display: block;
    content: "";
    border-bottom: 1px dotted #F9ED3F;
    padding: 100px 0px;  
    margin: auto;
}

.highscores {
    margin: auto;
    padding: 50px 0;
}

.highscores h1 {
    font-size: 18pt;
    color: #F9ED3F;
    padding: 20pt;
}

.table1 {
    display: table;
    border-collapse: separate;
    margin: auto;
    text-align: center;
    border-spacing: 10px;
    border: transparent;
    width: 100%;
}

.highscores tr:nth-child(1) {color: #FFFF;}/*white*/
.highscores tr:nth-child(2) {color: #FFA002;}/*orange*/
.highscores tr:nth-child(3) {color: #FF0401;}/*red*/
.highscores tr:nth-child(4) {color: #04f8f7;}/*blue*/
.highscores tr:nth-child(5) {color: #FF60B0;}/*pink*/
.highscores tr:nth-child(6) {color: #FFA002;}/*orange*/
.highscores tr:nth-child(7) {color: #FF0401;}/*red*/
.highscores tr:nth-child(8) {color: #04f8f7;}/*blue*/
.highscores tr:nth-child(9) {color: #FF60B0;}/*pink*/
.highscores tr:nth-child(10) {color: #FFA002;}/*orange*/
.highscores tr:nth-child(11) {color: #FF0401;}/*red*/

        
    
/*How To Play Section*/


#PlaySection:after { 
    display: block;
    content: "";
    border-bottom: 1px dotted #F9ED3F;
    padding: 100px 0;
    width: 100%;
}

#PlaySection {
    padding-top: 50px;
}

/*•	In the “How to Play” section, you must create a looping animation where Pac Man is chasing the ghosts. Pac Man will chase the ghosts off the right side of the screen and then the animation will loop, where the ghosts and Pac Man appear from the left hand of the screen. */
/*problem: ghost images are facing left instead of right, SO they need to flipped on the x-axis*/


@-webkit-keyframes pacLoop{
     0%   {transform: translateX(-1100px)}
   100% {transform: translateX(1100px)}
}
@-moz-keyframes pacLoop{
     0%   {transform: translateX(-1100px)}
   100% {transform: translateX(1100px)}
}
@keyframes pacLoop{
     0%   {transform: translateX(-1100px)}
   100% {transform: translateX(1100px)}
}

.howto {
    animation: pacLoop 5s linear infinite;
}


.ghost3 {
    width: 40px;
    padding: 5px;
    transform: translateX(-900px);
    align-items: flex-end;
}

/*flipping the ghost images so that they're not running backwards*/

.ghost3 {
    -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);   
}  


/*•	In the “How to Play” section, you need to style the first-line to be all caps and yellow.*/



#pt {
    color: #F9ED3F;
    font-size: 15pt;
    padding: 0;
    margin: 1px;
}

.text {
    width: 80%;
    margin:auto;
    letter-spacing: normal;
    text-align: center;
    font-size: 14pt;
}
p {
    margin: 5px;
    font: 12pt;
}

/*•	Style the text colour on the “Players” list using nth-of-type(). */



.table2 {
    margin:auto;
    padding: 5px;
    width: 50%;
}

.table2 tr:nth-child(1) { color: #fff}
.table2 tr:nth-child(2) { color: #FF0401}
.table2 tr:nth-child(3) { color: #FF60B0}
.table2 tr:nth-child(4) { color: #04f8f7}
.table2 tr:nth-child(5) { color: #FFA002}

.table2 th {
    padding: 0;
    margin: 0;
}
.table2 td {
    padding: 5px 0;
}

.table2 h2 {
    font-size: 12pt;
}

.table2 tr {
    padding: 5px 0;
}



#table3 {
    margin: auto;
    width: 25%;
}

.ghost4 > img {
    width: 40px;
    padding: 0px 10px;
} 
#p1 {
    color: #F9ED3F;
    font-size: 50pt;
    padding: 5px;
}
#p2 {
    color: #F9ED3F;
    font-size: 20pt;
    padding: 5px;
}

footer {
    margin-top: 100px;
    font-size: 5pt;
}